# paymenthub

./: PaymentHub.sln  README.md  docker-compose - local  docker-compose-azure.yml  docker-compose-elastic.yml  docker-compose.yml
backend/src/PaymentHub.Ame.Api/: Dockerfile  PaymentHub.Ame.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentHub.Ame.Api/Properties/: launchSettings.json
backend/src/PaymentHub.Ame.Infra/: PaymentHub.Ame.Infra.csproj  ServiceCollectionExtensions.cs
backend/src/PaymentHub.Ame.Infra/Services/: AmeService.cs
backend/src/PaymentHub.Core/: PaymentHub.Core.csproj
backend/src/PaymentHub.Core/Auth/: BasicAuthenticationHandler.cs
backend/src/PaymentHub.Core/Enums/: AmeEnum.cs  PaymentHubEnum.cs
backend/src/PaymentHub.Core/Helpers/: CryptoHelper.cs
backend/src/PaymentHub.Core/Notifications/: Notification.cs  NotificationHandler.cs
backend/src/PaymentHub.Core/Services/: BaseHttpService.cs
backend/src/PaymentHub.Gateway.Api/: Dockerfile  PaymentHub.Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentHub.Gateway.Api/Controllers/: PaymentController.cs
backend/src/PaymentHub.Gateway.Api/Properties/: launchSettings.json
backend/src/PaymentHub.Gateway.Application/: PaymentHub.Gateway.Application.csproj
backend/src/PaymentHub.Gateway.Application/Features/PaymentHubAme/Commands/: AmeGiftCardPaymentCommand.cs  AmeQrCodeCommand.cs
backend/src/PaymentHub.Gateway.Application/Features/PaymentHubGetnet/Handlers/: GetnetPixQrCodeHandler.cs
backend/src/PaymentHub.Gateway.Application/Features/PaymentHubPagSeguro/Commands/: PagSeguroCreatePaymentCommand.cs
backend/src/PaymentHub.Gateway.Infra/: ServiceCollectionExtensions.cs
backend/src/PaymentHub.Gateway.Infra/Services/: PaymentHubAmeService.cs  PaymentHubGetnetService.cs  PaymentHubPagSeguroService.cs
backend/src/PaymentHub.Getnet.Api/: Dockerfile  PaymentHub.Getnet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentHub.Getnet.Api/Properties/: launchSettings.json
backend/src/PaymentHub.Getnet.Infra/: PaymentHub.Getnet.Infra.csproj  ServiceCollectionExtensions.cs
backend/src/PaymentHub.Getnet.Infra/Dtos/: GetnetPixRequestDto.cs
backend/src/PaymentHub.PagSeguro.Api/: Dockerfile  PaymentHub.PagSeguro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PaymentHub.PagSeguro.Api/Properties/: launchSettings.json
backend/src/PaymentHub.PagSeguro.Application/: PaymentHub.PagSeguro.Application.csproj
backend/src/PaymentHub.PagSeguro.Infra/: ServiceCollectionExtensions.cs
ci-payment-hub-ame-api/: docker-compose.yml
ci-payment-hub-frontend/: docker-compose.yml
ci-payment-hub-gateway-api/: docker-compose.yml
ci-payment-hub-getnet-api/: docker-compose.yml
ci-payment-hub-pagseguro-api/: docker-compose.yml
frontend/: docker-compose.debug.yml  docker-compose.yml
frontend/hub/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
frontend/hub/src/: index.html
frontend/hub/src/app/: app-routing.module.ts  (+3 more)
src/PaymentHub.Ame.Api/: Dockerfile  appsettings.json
src/PaymentHub.Ame.Api/Properties/: launchSettings.json
src/PaymentHub.Ame.Application/: PaymentHub.Ame.Application.csproj
src/PaymentHub.Ame.Infra/: ServiceCollectionExtensions.cs
src/PaymentHub.Ame.Infra/Dtos/: AmeQrCodeRequestDto.cs  PayWithGiftCardRequestDto.cs  PayWithGiftCardResponseDto.cs
src/PaymentHub.Core/: ServiceCollectionExtensions.cs
src/PaymentHub.Core/Enums/: PagSeguroEnum.cs
src/PaymentHub.Core/Factories/: QrCodeFactory.cs
src/PaymentHub.Core/Notifications/: NotificationErrorMessage.cs
src/PaymentHub.Gateway.Api/: PaymentHub.Gateway.Api.csproj  Program.cs  appsettings.json
src/PaymentHub.Gateway.Infra/: ServiceCollectionExtensions.cs
src/PaymentHub.Gateway.Infra/Services/: PaymentHubAmeService.cs  PaymentHubGetnetService.cs  PaymentHubPagSeguroService.cs
src/PaymentHub.Getnet.Api/: PaymentHub.Getnet.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentHub.Getnet.Application/: PaymentHub.Getnet.Application.csproj
src/PaymentHub.Getnet.Application/Dtos/: GetPixQrCodeRequestDto.cs
src/PaymentHub.Getnet.Infra/: ServiceCollectionExtensions.cs
src/PaymentHub.Getnet.Infra/Dtos/: PixRequestDto.cs
src/PaymentHub.Getnet.Infra/Services/: GetnetService.cs
src/PaymentHub.PagSeguro.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentHub.PagSeguro.Infra/Dtos/: SendPaymentResponseDto.cs
src/PaymentHub.PagSeguro.Infra/Services/: PagSeguroService.cs
(+55 files in other folders)
