is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentHub.Getnet.Application
build_property.ProjectDir = C:\Users\wander.costa\Documents\Pessoal\Projetos\Pessoal\PucMinas\PaymentHub\src\PaymentHub.Getnet.Application\
